<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Selling Books</title>
    <style>
        .p1 {
            margin: 0 29vw;
            font-size: 5vw;
            color: burlywood;
            border: 2px solid brown;
        }

        .p2 {
            margin: 0 33vw;
            font-size: 2vw;
            color: brown;
            margin-bottom: 80px;
        }

        .card1{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
            margin-left: 65px;
        }
        .card1:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container1{
            padding: 2px 16px;
        }
        .container1 pre{
            font-size: 20px;
        }
        .card2{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
        }
        .card2:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container2{
            padding: 2px 16px;
        }
        .container2 pre{
            font-size: 20px;
        }
        .card3{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
        }
        .card3:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container3{
            padding: 2px 5px;
        }
        .container3 pre{
            font-size: 20px;
        }
        .card4{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
        }
        .card4:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container4{
            padding: 2px 25px;
        }
        .container4 pre{
            font-size: 20px;
        }
        .radio{
            font-size: 20px;
        }
        .radio :hover{
            color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="p1">Best Selling Books</div>
        <div class="p2">Books which grabbed the most eyeballs</div>
    </div>
    <div class="card1">
        <img src="book1.jpg" alt="Avatar" width="300px">
        <div class="container1">
            <h2><b>The Psychology of Money</b></h2>
            <pre>10% Discount           $20</pre>
            <div class="radio">Add+<input type="radio"></div>
        </div>
    </div>
    <div class="card2">
        <img src="matt-ridley-H-LIL57PHCc-unsplash.jpg" alt="Avatar" width="300px" >
        <div class="container2">
            <h2><b>How Innovation works</b></h2>
            <pre>15% Discount           $30</pre>
            <div class="radio">Add+<input type="radio"></div>
        </div>
    </div>
    <div class="card3">
    <img src="tim-alex-1i-P178kxHQ-unsplash.jpg" alt="Avatar" width="237.43px" >
    <div class="container3">
        <h2><b> The Picture of Dorian Gray</b></h2>
        <pre>10% Discount         $30</pre>
        <div class="radio">Add+<input type="radio"></div>
    </div>
    </div>
    <div class="card4">
        <img src="rain-bennett-7Nir5-XIRVM-unsplash.jpg" alt="Avatar" width="288px" >
        <div class="container4">
            <h2><b>A Storytelling Workbook </b></h2>
            <pre>15% Discount        $40</pre>
            <div class="radio">Add+<input type="radio"></div>
        </div>
        </div>

</body>

</html>
