<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display:inline-block;
            padding :10px;
        }
        header{
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: brown;
            color:white;  
        }
        @media only section and (max-width:800px){
            footer{
                background-color:burlywood;
            }
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        
        .footer {
            border: 2px solid brown;
        }

        .smid {
            display: inline-block;
            margin: 30 px;
            background-color:rgba(165, 42, 42, 0.783);
            color: white;
            font-size: 20px;
        }

        .logos div {
            display: inline-block;
            padding: 0 15px;
        }
        #up{
            float: right;
            position: sticky;
        }
        
        .logoname {
            display: inline-block;
            margin: 0 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .terms {
            padding: 8px;
            background-color:brown;
            color: white;
            text-align: center;
            font-size: 17px;
        }

        .terms a {
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        .footer{
            height:10vw;
        }
        .intro{
            display:flex;
            background-color: white;
        }
        .cover{
            width: 55vw;
        }
        .intro div{
            margin-left: 10px;
            align-self: center;
        }
        .good{
            margin-left:160px ;
            font-size: 75px;
            color: burlywood;
        }
        .reads{
            font-size: 75px;
            color:brown;
        }
        .intro p{
            margin-left: 40px;
            font-size:100px;
            color:rgba(165, 42, 42, 0.783);
        }
        main a{
            align-self: flex-end;
        }
        nav :hover{
            height:70px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <img src="books.png" alt="Books" width="75px"></li>
                <li><a href="assignment1.html">Intro</a></li>
                <li><a href="best_selling_books.html">Best Selling Books</a></li>
                <li><a href="recommendations.html">Our Recommendations</a></li>
                <li><a href="reviews.html">Reviews</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="intro">
            <div>
            <span class="good">good</span>
            <span class="reads">reads</span>
            <p>Meet your next favourite book.</p>
            </div>
            <a href="best_selling_books.html"><img src="download.png" width="40px" alt="arrow"></a>
            <div class="cover"><img src="jaredd-craig-HH4WBGNyltc-unsplash.jpg" width="650" alt="Books"></div>
        </div>
    </main>
    <br><br><br><br>
    <footer>
        <div class="footer">
            <pre class="smid"><b>   Social media handles  </b></pre>
            <div class="logos">
                <div><a href="https://www.facebook.com " target="_blank"> <img src="Facebook-logo.png" width="55px"
                            alt="Facebook">
                    </a></div>
                <div><a href="https://www.twitter.com " target="_blank"> <img src="Logo_of_Twitter.svg.webp"
                            width="40px" alt="Twitter">
                    </a></div>
                <div><a href="https://www.instagram.com " target="_blank"> <img src="Instagram_logo_2016.svg.webp"
                            width="37px" alt="Instagram">
                    </a></div>
                <div><a href="https://www.linkedin.com " target="_blank"> <img src="800px-LinkedIn_logo_initials.png"
                            width="37px" alt="Linkedin">
                    </a></div>
                    <a id="up"href="#"><img src="arrow.png" width="35px" alt="UP"></a>
            </div>
            <pre class="logoname">Facebook   Twitter   Instagram  Linkedin</pre>
            <div class="terms">
                Copyright &copy; <a href="terms.html" target="_blank">Terms and Conditions</a>
            </div>
        </div>
    </footer>
</body>

</html>
