<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendations</title>
     <style>
        .title{
            font-size: 4vw;
            color:brown;
            background-color:  sandybrown;
            margin-left: 29vw;
            margin-right: 29vw;
        }
        .bar{
            height: 4vw;
            background-color: burlywood;
            display: flex;
        }

        #search{
            margin-top: 1vw;
            position: absolute;
            right:4vw;
            width: 20vw;
            height: 2vw;
            font-size: 1vw;
        }
        #search:hover{
            font-size: 1.5vw;
        }
        #magnify{
            position: absolute;
            right: 3.4vw;
        }

        .card1{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
            margin-left: 150px;
        }
        .card1:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container1{
            padding: 2px 0px;
        }
        .container1 pre{
            font-size: 20px;
        }
        .card2{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
        }
        .card2:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container2{
            padding: 2px 16px;
        }
        .container2 pre{
            font-size: 20px;
        }
        .card3{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
        }
        .card3:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container3{
            padding: 2px 5px;
        }
        .container3 pre{
            font-size: 20px;
        }
        .card4{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
        }
        .card4:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container4{
            padding: 2px 25px;
        }
        .container4 pre{
            font-size: 20px;
        }
        
        .card5{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
            margin-left: 350px;
            margin-top: 30px;
        }
        .card5:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container5{
            padding: 2px 16px;
        }
        .container5 pre{
            font-size: 20px;
        }
        .card6{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
        }
        .card6:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container6{
            padding: 2px 2px;
        }
        .container6 pre{
            font-size: 20px;
        }
        .card7{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            padding-left: 16px;
        }
        .card7:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        .container7{
            padding: 2px 2px;
        }
        .container7 pre{
            font-size: 20px;
        }

     </style>
</head>
<body>
    <div class="title">Book Recommendations</div>
    <br><br>
    <div class="bar">
        <a href="assignment1.html"><img class="home" src="home.webp" width="90px" alt="Home"></a>
    <form>
        <label for="search">
            <input type="text" placeholder="Search.." id="search">
            <input type="image" src="magnify.png" alt="Search" width="65px" id="magnify">
        </label>
    </form>
    </div>
    <br><br><br>
    <div class="card1">
        <img src="book4.webp" alt="Avatar" width="120px">
        <div class="container1">
            <h2><b>Modern Spaces</b></h2>
            <pre>10% Discount $20</pre>
        </div>
    </div>
    <div class="card2">
        <img src="book1.jpg" alt="Avatar" width="300px">
        <div class="container2">
            <h2><b>The Psychology of Money</b></h2>
            <pre>10% Discount           $20</pre>
        </div>
    </div>
    <div class="card3">
        <img src="tim-alex-1i-P178kxHQ-unsplash.jpg" alt="Avatar" width="237.43px" >
        <div class="container3">
            <h2><b> The Picture of Dorian Gray</b></h2>
            <pre>10% Discount         $30</pre>
        </div>
        </div>
        <div class="card4">
            <img src="rain-bennett-7Nir5-XIRVM-unsplash.jpg" alt="Avatar" width="288px" >
            <div class="container4">
                <h2><b>A Storytelling Workbook </b></h2>
                <pre>15% Discount        $40</pre>
        </div>
        </div>
        <div class="card5">
            <img src="matt-ridley-H-LIL57PHCc-unsplash.jpg" alt="Avatar" width="300px" >
            <div class="container5">
                <h2><b>How Innovation works</b></h2>
                <pre>15% Discount           $30</pre>
            </div>
        </div>
        <div class="card6">
            <img src="book5.jpg" alt="Avatar" height="190.8" >
            <div class="container6">
                <h2><b>Deadly Keyholes</b></h2>
                <pre>20% Discount   $30</pre>
            </div>
        </div>
        <div class="card7">
            <img src="book7.jpeg" alt="Avatar" height="190.8" >
            <div class="container7">
                <h2><b>Unleash The Dragon</b></h2>
                <pre>15% Discount  $40</pre>
            </div>
        </div>
</body>
</html>
